all:
  children:
    # HIER IST DER FIX: Die Gruppe heißt jetzt so wie im Playbook
    proxmox_servers:
      hosts:
        proxmox-host-01:
          # Deine echte IP
          ansible_host: 192.168.2.77
          
          # Dein echter User
          ansible_user: admin
          ansible_become: true
          
          # Dein echter Key (den wir vorhin getestet haben)
          ansible_ssh_private_key_file: ~/.ssh/semaphore/semaphore_key
          
          # Anti-Nerv-Einstellung
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'