---
  
all:
  hosts:
    localhost:
      ansible_connection: local

    proxmox-host-01:
      ansible_host: proxmox-host-01
      ansible_user: root
      ansible_ssh_private_key_file: "~/.ssh/id_rsa"

  children:
    # Gruppe der Ziel‑Hosts (hier identisch mit all)
    targets:
      hosts:
        localhost:
        proxmox-host-01: