---
# Nova Universe - Localhost Inventory (Semaphore Container)
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: auto
      ansible_become: no  # Kein sudo im Container
  
  vars:
    # Globale Variablen für alle Hosts
    deployment_env: production
    ansible_user: root
