[defaults]
roles_path = ./infrastructure/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = ./infrastructure/inventory/localhost.yml
host_key_checking = False
stdout_callback = yaml
