---
# site.yml - Das Standard Deployment

- name: Standard Deployment (Lokale Rollen)
  hosts: all
  become: true
  gather_facts: true

  roles:
    # Die Namen müssen EXAKT so heißen wie die Ordner in infrastructure/roles/

    - role: system_tuning
      tags: tuning

    - role: storage_setup
      tags: storage

    - role: system_update
      tags: update

    - role: network_setup
      tags: network

    - role: backup
      tags: backup
